<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

    <div class="form-container">
        <h2>Login</h2>
        <form method="POST">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <button class="btn">Login</button>
        </form>
        <a href="/register">Don't have an account? Register</a>
    </div>

</body>

</html>